-и так, сегодня я расскажу о цвете фона.
--на самом деле все просто, в любом(наверное) компьютере на Windows есть редактор точечных рисунков "Paint"!
--я рисую в основном там. Но вы можете рисовать где угодно!
--давайте приступим.
--как мы помним из прошлых уроков, у нас есть три главных функций в файле main.lua.
--и нам нужна именно вторая:

function love.draw()
love.graphics.clear(255,255,255) --тут стоит белый цвет, в редакторе Paint есть оттенки, и по ним я разбираюсь какой цвет имеет цифры.
end
--LOVE 2D читает цвета по RGB тоесть red, green, blue.
