--как я и обещал в прошлых новостях, я расскажу чуть подробней о главных файлах!
--для начала проекта нужно создать саму папку где будет наш файл main.lua и там же папка с нашими картинками аудио и т.д.
--обычно я называю свою папку с ресурсами "res", в принципе логично и понятно!
--в итоге у меня получается вот такой путь до папки с ресурсами "C:New Game/res"
--и вот такой путь до файла main.lua "C:New Game/main.lua"
--и чтоб поле для коддинга не было пустое, напишу простой код, с загрузкой картинкой и вывода ее на экран:

function love.load()
  spr = love.graphics.newImage("res/image.png") --это наш спрайт или же картинка, которую LOVE 2D должен загрузить по назначенному пути файлов
  end
--про эти три функции я говорил в других новостях
function love.draw()
  love.graphics.clear(255,255,255) --это я сделал цвет заднего фона, на данный момент выбран белый. Про эту функцию я расскажу позже!
  love.graphics.draw(spr,700,200) --"spr" это наша глобальная переменная, а 700 и 200 это размеры по X и Y, про это я тоже расскажу позже!
  end
--в love.update мы ничего не пишем, я также позже расскажу про это(спойлер: это очень интересно!)
function love.update(dt)
  end
